<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3><strong>My Hobbies</strong></h3>
    <ol>
        <li>Piano</li>
        <li><a href="https://www.google.com/search?q=2d+drafting&oq=2d+drafting&gs_lcrp=EgZjaHJvbWUyDwgAEEUYORiRAhiABBiKBTINCAEQABiRAhiABBiKBTINCAIQABiRAhiABBiKBTIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDINCAYQABiRAhiABBiKBTIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCTExMjQ2ajBqNKgCALACAQ&sourceid=chrome&ie=UTF-8">2D Drafting</a></li>
        <li><a href="https://www.google.com/search?q=3d+drafting&sca_esv=4997d9601951f80e&sca_upv=1&sxsrf=ADLYWIKxVRvT-5ntZEzMXQNw35mkhTLmZQ%3A1727862753123&ei=4Rf9Zr6YB_iXi-gP7dXqoQQ&ved=0ahUKEwj-jPustu-IAxX4ywIHHe2qOkQQ4dUDCA8&uact=5&oq=3d+drafting&gs_lp=Egxnd3Mtd2l6LXNlcnAiCzNkIGRyYWZ0aW5nMgYQABgHGB4yChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEiGiwtQ2f4KWKeCC3ABeAKQAQCYAfIGoAGtCaoBBzMtMS42LTG4AQPIAQD4AQGYAgSgApYKwgIEEAAYR8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIIEAAYBxgKGB7CAggQABgHGB4YD5gDAIgGAZAGCpIHCTIuMy0xLjYtMaAH2Aw&sclient=gws-wiz-serp">3D Modeling</a></li>
        <li>Web Development</li>
    </ol>
</body>
</html>